{
	"id": "lumina",
	"name": "Lumina",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Chat with your notes using Ollama and LMStudio",
	"author": "Alex Williams",
	"authorUrl": "github.com/alexwilldev",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
